--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v80=v5(v70,v19);v19=nil;return v80;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-1)))%((1 + 1)^(((v33-(1 + 0)) -(v32-(2 -1))) + (1 -0))) ;return v71-(v71%(2 -1)) ;else local v72=(621 -((2416 -1861) + 64))^(v32-(932 -((974 -(32 + 85)) + 74))) ;return (((v31%(v72 + v72))>=v72) and ((1045 + 21) -(68 + 997))) or (568 -(367 + 201)) ;end end local function v21()local v34=0;local v35;while true do if (v34==((1 -0) + 0)) then return v35;end if (v34==(957 -(892 + (118 -53)))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * 256) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v41 * (12338840 + 4438376)) + (v40 * 65536) + (v39 * (1017 -761)) + v38 ;end local function v24()local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(7 -4)) then if (v47==(0 + 0)) then if (v46==((0 + 0) -0)) then return v48 * (0 + 0) ;else local v99=997 -(915 + 82) ;while true do if (v99==(0 -0)) then v47=1;v45=0 + 0 ;break;end end end elseif (v47==2047) then return ((v46==0) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2210 -(1069 + 118)) ) * (v45 + (v46/((4 -2)^((885 -(201 + 571)) -61)))) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1 -(1138 -(116 + 1022)) ;end if (v42==(2 + 0)) then v47=v20(v44,21,822 -(368 + 423) );v48=((v20(v44,100 -68 )==1) and  -((78 -59) -(10 + 8))) or (3 -2) ;v42=(262 + 183) -(416 + 26) ;end if (v42==1) then v45=3 -2 ;v46=(v20(v44,1 + 0 ,35 -15 ) * ((440 -(145 + 293))^(462 -(44 + 386)))) + v43 ;v42=1488 -((3643 -2645) + 488) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(860 -(814 + 45)) );v18=v18 + v49 ;local v51={};for v67=2 -1 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(242 -(187 + 54))) then local v73=0;local v74;while true do if (v73~=0) then else v74=0;while true do if ((781 -(162 + 618))~=v74) then else v52=2;break;end if ((0 + 0)~=v74) then else v55=nil;v56=nil;v74=1 + 0 ;end end break;end end end if (v52==(3 -1)) then local v75=0;while true do if (v75==1) then v52=4 -1 ;break;end if (v75==0) then v57=nil;v58=nil;v75=1 + 0 ;end end end if (v52==(1639 -(1373 + 263))) then v59=nil;while true do local v81=1000 -(451 + 549) ;local v82;while true do if ((0 + 0)==v81) then v82=0;while true do if (v82==(0 -0)) then local v106=0;while true do if (v106==(0 -0)) then if (0~=v53) then else local v125=1384 -(746 + 638) ;while true do if (0~=v125) then else local v163=0 + 0 ;local v164;while true do if (v163==0) then v164=0 -0 ;while true do if (v164==1) then v125=342 -(218 + 123) ;break;end if (v164~=(1581 -(1535 + 46))) then else local v181=0 + 0 ;while true do if (v181==(1 + 0)) then v164=1;break;end if (v181==0) then v54={};v55={};v181=1;end end end end break;end end end if (v125~=1) then else v56={};v57={v54,v55,nil,v56};v125=3 -1 ;end if (v125==2) then v53=1;break;end end end if (v53~=(1468 -(899 + 568))) then else local v126=0;while true do if (v126==1) then local v165=0 + 0 ;while true do if (v165~=1) then else v126=4 -2 ;break;end if (v165==(603 -(268 + 335))) then local v178=0;while true do if (v178~=0) then else for v184=1,v58 do local v185=290 -(60 + 230) ;local v186;local v187;local v188;local v189;while true do if (v185==2) then while true do if (v186~=(573 -(426 + 146))) then else v189=nil;while true do if ((1 + 0)~=v187) then else if (v188==(1457 -(282 + 1174))) then v189=v21()~=(811 -(569 + 242)) ;elseif (v188==2) then v189=v24();elseif (v188==(8 -5)) then v189=v25();end v59[v184]=v189;break;end if (v187~=(0 + 0)) then else local v199=1024 -(706 + 318) ;local v200;local v201;while true do if (v199==1) then while true do if (v200~=0) then else v201=0;while true do if (v201~=(1252 -(721 + 530))) then else v187=1;break;end if (v201~=(1271 -(945 + 326))) then else v188=v21();v189=nil;v201=2 -1 ;end end break;end end break;end if (v199==0) then v200=0 + 0 ;v201=nil;v199=1;end end end end break;end if (v186==0) then local v197=0;while true do if (v197~=(700 -(271 + 429))) then else local v202=0 + 0 ;while true do if (v202==(1501 -(1408 + 92))) then v197=1087 -(461 + 625) ;break;end if (v202==0) then v187=0;v188=nil;v202=1;end end end if (v197==1) then v186=1;break;end end end end break;end if (v185==(1288 -(993 + 295))) then v186=0 + 0 ;v187=nil;v185=1172 -(418 + 753) ;end if (v185==1) then v188=nil;v189=nil;v185=1 + 1 ;end end end v57[3]=v21();v178=1 + 0 ;end if (v178==1) then v165=1 + 0 ;break;end end end end end if (v126~=2) then else v53=1 + 1 ;break;end if ((529 -(406 + 123))==v126) then v58=v23();v59={};v126=1;end end end v106=1770 -(1749 + 20) ;end if (v106~=1) then else v82=1 + 0 ;break;end end end if (v82==(1323 -(1249 + 73))) then if ((1 + 1)==v53) then local v107=1145 -(466 + 679) ;local v108;while true do if (v107~=(0 -0)) then else v108=0 -0 ;while true do local v127=1900 -(106 + 1794) ;local v128;while true do if (v127==0) then v128=0;while true do if ((0 + 0)==v128) then if (1==v108) then return v57;end if (v108==0) then local v183=0;while true do if (v183==0) then for v190=1,v23() do local v191=0 + 0 ;local v192;local v193;local v194;while true do if (v191==0) then v192=0;v193=nil;v191=2 -1 ;end if (v191==(2 -1)) then v194=nil;while true do if (v192==0) then local v203=0;while true do if (v203~=1) then else v192=115 -(4 + 110) ;break;end if (v203==0) then v193=584 -(57 + 527) ;v194=nil;v203=1428 -(41 + 1386) ;end end end if (v192==1) then while true do if (v193~=(103 -(17 + 86))) then else v194=v21();if (v20(v194,1 + 0 ,1 -0 )~=0) then else local v204=0;local v205;local v206;local v207;local v208;while true do if (v204==(2 -1)) then v207=nil;v208=nil;v204=168 -(122 + 44) ;end if (v204==(0 -0)) then v205=0;v206=nil;v204=3 -2 ;end if (v204~=2) then else while true do if (0~=v205) then else v206=v20(v194,2 + 0 ,1 + 2 );v207=v20(v194,7 -3 ,6);v205=66 -(30 + 35) ;end if ((1 + 0)==v205) then local v209=1257 -(1043 + 214) ;local v210;while true do if (v209==(0 -0)) then v210=0;while true do if (v210==0) then v208={v22(),v22(),nil,nil};if (v206==(320 -(53 + 267))) then local v218=0 + 0 ;local v219;local v220;local v221;while true do if (v218~=(413 -(15 + 398))) then else v219=982 -(18 + 964) ;v220=nil;v218=3 -2 ;end if (v218~=1) then else v221=nil;while true do if (v219~=0) then else local v224=0;while true do if (0==v224) then v220=0;v221=nil;v224=1 + 0 ;end if (v224==1) then v219=1 + 0 ;break;end end end if (v219==1) then while true do if (v220~=0) then else v221=850 -(20 + 830) ;while true do if (v221~=(0 + 0)) then else v208[129 -(116 + 10) ]=v22();v208[4]=v22();break;end end break;end end break;end end break;end end elseif (v206==1) then v208[1 + 2 ]=v23();elseif (v206==(740 -(542 + 196))) then v208[6 -3 ]=v23() -((1 + 1)^(9 + 7)) ;elseif (v206~=3) then else local v225=0;while true do if (v225~=(0 + 0)) then else v208[3]=v23() -((4 -2)^16) ;v208[9 -5 ]=v22();break;end end end v210=1552 -(1126 + 425) ;end if (v210~=(406 -(118 + 287))) then else v205=2;break;end end break;end end end if (v205==(11 -8)) then if (v20(v207,3,3)==1) then v208[1125 -(118 + 1003) ]=v59[v208[4]];end v54[v190]=v208;break;end if (v205==2) then if (v20(v207,1,2 -1 )~=(378 -(142 + 235))) then else v208[2]=v59[v208[2]];end if (v20(v207,2,9 -7 )==1) then v208[1 + 2 ]=v59[v208[3]];end v205=3;end end break;end end end break;end end break;end end break;end end end for v195=978 -(553 + 424) ,v23() do v55[v195-1 ]=v28();end v183=1;end if (1==v183) then v108=1;break;end end end break;end end break;end end end break;end end end break;end end break;end end end break;end if (v52==(0 -0)) then local v76=0;while true do if (v76==(0 + 0)) then v53=0;v54=nil;v76=1 + 0 ;end if (v76~=1) then else v52=1 + 0 ;break;end end end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (1==v63) then v66=v60[3];return function(...)local v83=v64;local v84=v65;local v85=v66;local v86=v27;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do local v98=0;while true do if (v98==0) then v95=v83[v87];v96=v95[1];v98=1;end if (v98==1) then if (v96<=5) then if (v96<=2) then if (v96<=0) then local v109=0;local v110;local v111;local v112;local v113;while true do if (v109==1) then v88=(v112 + v110) -1 ;v113=0;v109=2;end if (v109==2) then for v166=v110,v88 do v113=v113 + 1 ;v93[v166]=v111[v113];end break;end if (v109==0) then v110=v95[2];v111,v112=v86(v93[v110](v13(v93,v110 + 1 ,v95[3])));v109=1;end end elseif (v96==1) then for v145=v95[2],v95[3] do v93[v145]=nil;end else do return;end end elseif (v96<=3) then v93[v95[2]][v95[3]]=v95[4];v87=v87 + 1 ;v95=v83[v87];if ((v95[3]=="_ENV") or (v95[3]=="getfenv")) then v93[v95[2]]=v62;else v93[v95[2]]=v62[v95[3]];end v87=v87 + 1 ;v95=v83[v87];v93[v95[2]][v95[3]]=v95[4];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v87=v95[3];elseif (v96>4) then v93[v95[2]][v95[3]]=v95[4];else v93[v95[2]]();end elseif (v96<=8) then if (v96<=6) then local v119=0;local v120;local v121;local v122;local v123;local v124;while true do if (v119==2) then v123=v93[v95[3]];v93[v124 + 1 ]=v123;v93[v124]=v123[v95[4]];v87=v87 + 1 ;v119=3;end if (v119==6) then v93[v124]=v93[v124](v13(v93,v124 + 1 ,v88));v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]();v119=7;end if (v119==3) then v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v119=4;end if (v119==1) then if ((v95[3]=="_ENV") or (v95[3]=="getfenv")) then v93[v95[2]]=v62;else v93[v95[2]]=v62[v95[3]];end v87=v87 + 1 ;v95=v83[v87];v124=v95[2];v119=2;end if (v119==7) then v87=v87 + 1 ;v95=v83[v87];v87=v95[3];break;end if (v119==0) then v120=nil;v121,v122=nil;v123=nil;v124=nil;v119=1;end if (v119==5) then for v169=v124,v88 do local v170=0;while true do if (v170==0) then v120=v120 + 1 ;v93[v169]=v121[v120];break;end end end v87=v87 + 1 ;v95=v83[v87];v124=v95[2];v119=6;end if (v119==4) then v124=v95[2];v121,v122=v86(v93[v124](v13(v93,v124 + 1 ,v95[3])));v88=(v122 + v124) -1 ;v120=0;v119=5;end end elseif (v96==7) then v87=v95[3];elseif (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96<=10) then if (v96==9) then local v135=v95[2];v93[v135]=v93[v135](v13(v93,v135 + 1 ,v88));else v93[v95[2]]=v95[3];end elseif (v96==11) then local v139=v95[2];local v140=v93[v95[3]];v93[v139 + 1 ]=v140;v93[v139]=v140[v95[4]];elseif ((v95[3]=="_ENV") or (v95[3]=="getfenv")) then v93[v95[2]]=v62;else v93[v95[2]]=v62[v95[3]];end v87=v87 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503023O004F4E03043O004C6F676F2O033O004F2O46001A3O00120A3O00014O0001000100013O0026083O0002000100010004073O0002000100120A000100013O0026080001000F000100020004073O000F000100120C000200033O001206000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0019000100260800010005000100010004073O0005000100120C000200073O00300300020008000900122O000200073O00302O0002000A000B00122O000100023O00044O000500010004073O001900010004073O000200012O00023O00017O00",v9(),...);